\relax 
\providecommand{\transparent@use}[1]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Results from the required validation test, showing two masses with $M_1=M_1=M_\odot $ orbiting each other for $5$ years with initial conditions given by $x_{1,2}=\mp 0.5$[AU], $v_{x1,x2} = 0$[m/s]$, v_{y1,y2} = \pm 15000$[m/s]. a) shows the dynamics for all time steps, plotted as a function of $x$ and $y$ in units of [AU]. c) shows the $x$ coordinate as a function of time (in years), together with a. these plots agree with the validation test. As an additional test, the differential change in energy was plotted, b) shows this. After 5 years it can be seen that the total energy of the system increases by a factor of $\approx 2.0\times 10^{-4}\%$, which is well within reasonable bounds, suggesting that for this system the automatic tolerance in the solver used is valid.   For the full dynamics see \texttt  {Validation.gif}.\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Val_fig}{{1}{1}}
\newlabel{Bur_plots}{{2a}{2}}
\newlabel{sub@Bur_plots}{{a}{2}}
\newlabel{Bur_energy}{{2b}{2}}
\newlabel{sub@Bur_energy}{{b}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure shows the extension to 3 bodies via Burrau's well documented test in which at the vertices of a pythagorean $345$ triangle, masses of the same ratios, with $0$ initial velocity are allowed to evolve. In 2a\hbox {}, the $x$ and $y$ axes display unit lengths $L$, and $t$ is unit time, defined by allowing $T^2GM/L^3=1$ with $M=M_\odot , L=$ AU and $G$ being Newton's gravitational constant, giving $T\approx 0.159$[yrs], dimensionless time $t=\tau /T$ where $\tau $ is real time. Using one five-thousandth of the standard integration tolerance, with $\approx 10^7$ total steps these plots well reproduce the findings of V.Szebehely and C.F.Peters [1], up to the final time steps of plot vi., where the deviation is very small, but given the chaotic behaviour, would lead to greater differences for later times. It can be seen once again from 2b\hbox {} that the energy is being conserved to within a negligible uncertainty of $\approx 10^{-5}\%$, which is to be expected given the more stringent tolerances, compared to the verification case. The spikes at $t \approx 2, 9, 15, 30$ are due to extreme close encounters. For the full dynamics see \texttt  {Burraus$\_$test.gif}.\relax }}{2}{}\protected@file@percent }
\newlabel{Bur_tes}{{2}{2}}
\newlabel{Moth_hightol}{{3a}{3}}
\newlabel{sub@Moth_hightol}{{a}{3}}
\newlabel{Moth_medtol}{{3b}{3}}
\newlabel{sub@Moth_medtol}{{b}{3}}
\newlabel{Moth_lowtol}{{3c}{3}}
\newlabel{sub@Moth_lowtol}{{c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Using a known periodic solution 'MOTH-III' to demonstrate the need for integration tolerances in chaotic systems. [2] found MOTH-III to be periodic for approximately 22 periods using a $25^{\mbox  {th}}$ order TSM (Taylor series method). The findings in 3a\hbox {} only consider the first oscillation period, however it is unnecessary to go further as the demonstration here is to only show the short term behaviour, which agrees with the periodicity as found previously. By increasing the tolerances by a factor of $10^{5}$, the chaotic behaviour begins to arise; given the relative stability of MOTH-III, quite a large step was needed to show this eventual chaos. Note here how the energy differential has increased $\sim 10^5$-fold. Finally, by increasing the tolerances by only another $\times 10$, the chaos can very much be seen, and given this is only for one 'period', this shows that for particularly unstable systems, or long term behaviours, as in 2\hbox {}, much higher tolerances are necessary for the simulation to be valid. It can also be seen that the energy is definitely no longer conserved, as the differential has increased by a further $\sim 10^{10}$ for only a $\times 10$ increase in the tolerance. For the full dynamics, the ability to change tolerances yourself, and to look at other known solutions such as GOGGLES and YIN-YANG-III, please see the relevant included folder.\relax }}{3}{}\protected@file@percent }
\newlabel{MOTH-III}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This figure shows the evolution of the planets and sun in our solar system in a period of $65$ years. Notice how the inner planets, which orbit $>50$ times each, compared to the outer gas giants which orbit less than $3$ times each. This can be seen in that the terrestrial planets and the Sun move a lot, whereas the outer planets are so far out that they don't feel this inner oscillation and so appear more stable. This could be improved with higher tolerances and more precise initial conditions, as well as increasing to 3D to implement eccentricity.  For the full dynamics see \texttt  {Solar$\_$system.gif}.\relax }}{4}{}\protected@file@percent }
\newlabel{Solar_syst}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The full evolution for 10 $\sim $ solar masses with $0.1M_{\odot } \le M \le 100M_{\odot }$ around a larger mass (non relativistic black hole) with mass $1000M_{\odot }$, shown in white. The masses follow a random distribution governed by the relatively well accepted initial mass distribution of number of stars in certain mass range $\propto M^{-1.2}$ [3]. While this is hard to interpret, this is made easier by showing the initial positions with a thick cross. It can be seen that generally, the lighter masses are bound much closer to the central mass, or if they start with sufficient velocity (deternimed with a random distribution favouring a clockwise orbit, and inversely proportional to mass, by equating potential energy from distance to central mass with kinetic energy and thus a velocity), they are released to infinity. The larger masses, with smaller initial velocities are much more likely to be bound to the central mass. For the full dynamics, which will give a much clearer representation of the results, please see \texttt  {10Bodies$\_$singlecluster.gif}.\relax }}{5}{}\protected@file@percent }
\newlabel{SingleClust}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The full evolution for a merger of two clusters similar to that in 6\hbox {}. Here the central masses are now $1000M_{\odot }$ and $500M_{\odot }$, again shown in white, with the larger cluster consisting of $3/5$ of the total particles. It can be seen that once again, initially, the heavier masses are bound to their host mass, whereas the lighter masses are either tightly bound or are expelled completely, save a minority of cases. When these clusters merge we see initially an 'explosion' of the particles, particularly the lighter masses, as more energy is required to slingshot the larger masses. At later times we see the heavier central mass holding on to a large proportion of the bound small masses, whereas the lighter central mass continues, with the heavier masses bound to it (Note the yellow mass being transferred from the heavier cluster to the lighter one, and the lilac mass remaining bound to the lighter mass). In conclusion, this simulation shows that in general, a merger of two star clusters under gravitational influence, will result in either a complete expulsion of particles, which will recombine at larger time scales, two smaller clusters, one bearing the majority of the massive particles, the other most of the lighter particles, or they will combine completely, but this can only happen if one of the central masses isn't slingshot away by the other. In other words, the late time dynamics depend on how the massive central objects interact, effectively because the orbiting masses are almost negligible. For the full dynamics of this figure see \texttt  {20Bodies$\_$merger.gif}.\relax }}{6}{}\protected@file@percent }
\newlabel{SingleClust}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {1}References}{6}{}\protected@file@percent }
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\gdef \@abspage@last{6}
